<!DOCTYPE html>
<title>Horizon Chart</title>
<meta charset="utf-8">
<style>
  body {
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    margin: 30px auto;
    width: 960px;
    position: relative;
  }

  header {
    padding: 6px 0;
  }

  .group {
    margin-bottom: 1em;
  }

  .axis {
    font: 10px sans-serif;
    position: fixed;
    pointer-events: none;
    z-index: 2;
  }

  .axis text {
    -webkit-transition: fill-opacity 250ms linear;
  }

  .axis path {
    display: none;
  }

  .axis line {
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis.top {
    top: 0px;
    padding: 0 0 24px 0;
  }

  .axis.bottom {
    bottom: 0px;
    padding: 24px 0 0 0;
  }

  .horizon {
    border-bottom: solid 1px #000;
    overflow: hidden;
    position: relative;
  }

  .horizon {
    border-top: solid 1px #000;
    border-bottom: solid 1px #000;
  }

  .horizon + .horizon {
    border-top: none;
  }

  .horizon canvas {
    display: block;
  }

  .horizon .title,
  .horizon .value {
    bottom: 0;
    line-height: 30px;
    margin: 0 6px;
    position: absolute;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    white-space: nowrap;
  }

  .horizon .title {
    left: 0;
  }

  .horizon .value {
    right: 0;
  }

  .line {
    background: #000;
    z-index: 2;
  }
</style>
<script src="js/d3.v3.min.js"></script>
<script src="js/cubism.v1.min.js"></script>
<body id="stock">
  <script>

  var context = cubism.context()
  .step(24*60*60*1000)
  .size(document.body.clientWidth)
  .stop();

  d3.select("#stock").selectAll(".axis")
  .data(["top", "bottom"])
  .enter().append("div")
  .attr("class", function(d) { return d + " axis"; })
  .each(function(d) { d3.select(this).call(context.axis().orient(d)); });

  d3.select("body").append("div")
  .attr("class", "rule")
  .call(context.rule());

  d3.select("body").selectAll(".horizon")
  .data(["AAPL", "GOOG", "MSFT", "FB", "YHOO", "ADBE", "INTC", "NVDA", "TSLA"].map(stock))
  .enter().insert("div", ".bottom")
  .attr("class", "horizon")
  .call(context.horizon()
  .format(d3.format("+,.2p")));

  context.on("focus", function(i) {
    d3.selectAll(".value").style("right",
    i == null
    ? null
    : context.size() - i + "px");
  });

  function stock(name) {
    var format = d3.time.format("%Y-%m-%d");
    return context.metric(function(start, stop, step, callback) {
      d3.csv("https://s3-ap-southeast-1.amazonaws.com/panggi/itb/IF5170/taksonomi_visualisasi_data/stocks/" + name + ".csv", function(rows) {
        rows = rows.map(function(d) { return [format.parse(d.Date), +d.Open]; }).filter(function(d) { return d[1]; }).reverse();
        var date = rows[0][0], compare = rows[400][1], value = rows[0][1], values = [value];
        rows.forEach(function(d) {
          while ((date = d3.time.day.offset(date, 1)) < d[0]) values.push(value);
          values.push(value = (d[1] - compare) / compare);
        });
        callback(null, values.slice(-context.size()));
      });
    }, name);
  }

  </script>
  <p>Panggi Libersa Jasri Akadol (23515044)</p>
  <p>Data Sources: [<a href="http://chart.finance.yahoo.com/table.csv?s=AAPL&a=0&b=1&c=2014&d=8&e=18&f=2016&g=d&ignore=.csv">AAPL</a>,
    <a href="http://chart.finance.yahoo.com/table.csv?s=GOOG&a=0&b=1&c=2014&d=8&e=18&f=2016&g=d&ignore=.csv">GOOG</a>,
    <a href="http://chart.finance.yahoo.com/table.csv?s=MSFT&a=0&b=1&c=2014&d=8&e=18&f=2016&g=d&ignore=.csv">MSFT</a>,
    <a href="http://chart.finance.yahoo.com/table.csv?s=FB&a=0&b=1&c=2014&d=8&e=18&f=2016&g=d&ignore=.csv">FB</a>,
    <a href="http://chart.finance.yahoo.com/table.csv?s=YHOO&a=0&b=1&c=2014&d=8&e=18&f=2016&g=d&ignore=.csv">YHOO</a>,
    <a href="http://chart.finance.yahoo.com/table.csv?s=ADBE&a=0&b=1&c=2014&d=8&e=18&f=2016&g=d&ignore=.csv">ADBE</a>,
    <a href="http://chart.finance.yahoo.com/table.csv?s=INTC&a=0&b=1&c=2014&d=8&e=18&f=2016&g=d&ignore=.csv">INTC</a>,
    <a href="http://chart.finance.yahoo.com/table.csv?s=NVDA&a=0&b=1&c=2014&d=8&e=18&f=2016&g=d&ignore=.csv">NVDA</a>,
    <a href="http://chart.finance.yahoo.com/table.csv?s=TSLA&a=0&b=1&c=2014&d=8&e=18&f=2016&g=d&ignore=.csv">TSLA</a>]</p>
  </body>
